      _____     ____   ____  ____   _____                   _____            _____           ____         _____    
  ___|\    \   |    | |    ||    | |\    \   _____     ____|\    \      ____|\    \         |    |   ____|\    \   
 /    /\    \  |    | |    ||    | | |    | /    /|   /     /\    \    /     /\    \        |    |  /     /\    \  
|    |  |____| |    | |    ||    | \/     / |    ||  /     /  \    \  /     /  \    \       |    | /     /  \    \ 
|    |    ____ |    | |    ||    | /     /_  \   \/ |     |    |    ||     |    |    |      |    ||     |    |    |
|    |   |    ||    | |    ||    ||     // \  \   \ |     |    |    ||     |    |    |      |    ||     |    |    |
|    |   |_,  ||    | |    ||    ||    |/   \ |    ||\     \  /    /||\     \  /    /|      |    ||\     \  /    /|
|\ ___\___/  /||\___\_|____||____||\ ___/\   \|   /|| \_____\/____/ || \_____\/____/ |      |____|| \_____\/____/ |
| |   /____ / || |    |    ||    || |   | \______/ | \ |    ||    | / \ |    ||    | /      |    | \ |    ||    | /
 \|___|    | /  \|____|____||____| \|___|/\ |    | |  \|____||____|/   \|____||____|/       |____|  \|____||____|/ 
   \( |____|/      \(   )/    \(      \(   \|____|/      \(    )/         \(    )/            \(       \(    )/    
    '   )/          '   '      '       '      )/          '    '           '    '              '        '    '     
        '                                     '                                                                    